T2238 6146:614 SEGGER J-Link V6.46 Log File (0001ms, 2609ms total)
T2238 6146:614 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2609ms total)
T2238 6146:614 Logging started @ 2020-06-23 02:31 (0001ms, 2609ms total)
T2238 6146:615 JLINK_SetWarnOutHandler(...) (0000ms, 2609ms total)
T2238 6146:615 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 2662ms total)
T2238 6146:615 WEBSRV Webserver running on local port 19080 (0053ms, 2662ms total)
T2238 6146:615   returns O.K. (0053ms, 2662ms total)
T2238 6146:668 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2662ms total)
T2238 6146:668 JLINK_TIF_GetAvailable(...) (0001ms, 2663ms total)
T2238 6146:669 JLINK_SetErrorOutHandler(...) (0000ms, 2663ms total)
T2238 6146:669 JLINK_ExecCommand("ProjectFile = "C:\Users\ndnam\Downloads\DACN\peripheral\twi_sensor\pca10028\arm5\JLinkSettings.ini"", ...).   returns 0x00 (0020ms, 2683ms total)
T2238 6146:699 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0013ms, 2696ms total)
T2238 6146:712 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2696ms total)
T2238 6146:712 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2696ms total)
T2238 6146:712 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2696ms total)
T2238 6146:712 JLINK_GetFirmwareString(...) (0000ms, 2696ms total)
T2238 6146:733 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2696ms total)
T2238 6146:733 JLINK_GetCompileDateTime() (0000ms, 2696ms total)
T2238 6146:737 JLINK_GetFirmwareString(...) (0000ms, 2696ms total)
T2238 6146:742 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2696ms total)
T2238 6146:760 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2698ms total)
T2238 6146:762 JLINK_SetSpeed(5000) (0001ms, 2699ms total)
T2238 6146:763 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0262ms, 2961ms total)
T2238 6147:025 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2961ms total)
T2238 6147:025 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2961ms total)
T2238 6147:025 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 2961ms total)
T2238 6147:034 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 2961ms total)
T2238 6147:034 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2961ms total)
T2238 6147:034 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2962ms total)
T2238 6147:035 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2962ms total)
T2238 6147:035 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2962ms total)
T2238 6147:035 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2963ms total)
T2238 6147:036 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2963ms total)
T2238 6147:036 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2963ms total)
T2238 6147:036 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2963ms total)
T2238 6147:036 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2963ms total)
T2238 6147:036 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2963ms total)
T2238 6147:036 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2963ms total)
T2238 6147:036 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 2964ms total)
T2238 6147:037 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2964ms total)
T2238 6147:037 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2964ms total)
T2238 6147:037 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0086ms, 3050ms total)
T2238 6147:123 JLINK_Halt()  returns 0x00 (0000ms, 3050ms total)
T2238 6147:123 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3051ms total)
T2238 6147:124 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3052ms total)
T2238 6147:125 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3053ms total)
T2238 6147:155 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3054ms total)
T2238 6147:175 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3054ms total)
T2238 6147:175 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3054ms total)
T2238 6147:175 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3054ms total)
T2238 6147:194 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3054ms total)
T2238 6147:211 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 3054ms total)
T2238 6147:211 JLINK_Halt()  returns 0x00 (0001ms, 3055ms total)
T2238 6147:212 JLINK_IsHalted()  returns TRUE (0000ms, 3055ms total)
T2238 6147:226 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3070ms total)
T2238 6147:241 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 3071ms total)
T2238 6147:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3071ms total)
T2238 6147:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3071ms total)
T2238 6147:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 3080ms total)
T2238 6147:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3085ms total)
T2238 6147:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3080ms total)
T2238 6147:256 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3080ms total)
T2238 6147:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 3081ms total)
T2238 6147:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T2238 6147:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3081ms total)
T2238 6147:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3086ms total)
T2238 6147:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3091ms total)
T2238 6147:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3086ms total)
T2238 6147:268 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T2238 6147:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3086ms total)
T2238 6147:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3092ms total)
T2238 6147:274 JLINK_IsHalted()  returns FALSE (0001ms, 3093ms total)
T2238 6147:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3096ms total)
T2238 6147:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3092ms total)
T2238 6147:380 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3092ms total)
T2238 6147:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3092ms total)
T2238 6147:381 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3093ms total)
T2238 6147:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3093ms total)
T2238 6147:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3099ms total)
T2238 6147:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3103ms total)
T2238 6147:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3099ms total)
T2238 6147:392 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 3100ms total)
T2238 6147:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3100ms total)
T2238 6147:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3100ms total)
T2238 6147:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3106ms total)
T2238 6147:399 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T2238 6147:402 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T2238 6147:404 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T2238 6147:406 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T2238 6147:408 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T2238 6147:410 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T2238 6147:412 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T2238 6147:414 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T2238 6147:416 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T2238 6147:418 JLINK_IsHalted()  returns FALSE (0000ms, 3106ms total)
T2238 6147:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3110ms total)
T2238 6147:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3106ms total)
T2238 6147:426 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3106ms total)
T2238 6147:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3107ms total)
T2238 6147:427 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3107ms total)
T2238 6147:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3107ms total)
T2238 6147:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T2238 6147:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3108ms total)
T2238 6147:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3114ms total)
T2238 6147:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3119ms total)
T2238 6147:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3114ms total)
T2238 6147:439 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3114ms total)
T2238 6147:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3114ms total)
T2238 6147:439 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3114ms total)
T2238 6147:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3114ms total)
T2238 6147:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3114ms total)
T2238 6147:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T2238 6147:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T2238 6147:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3115ms total)
T2238 6147:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T2238 6147:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T2238 6147:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T2238 6147:440 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3115ms total)
T2238 6147:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T2238 6147:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T2238 6147:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T2238 6147:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3115ms total)
T2238 6147:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3115ms total)
T2238 6147:440 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 3115ms total)
T2238 6147:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3115ms total)
T2238 6147:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3115ms total)
T2238 6147:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3115ms total)
T2238 6147:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3115ms total)
T2238 6147:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3115ms total)
T2238 6147:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3121ms total)
T2238 6147:446 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T2238 6147:456 JLINK_IsHalted()  returns FALSE (0001ms, 3122ms total)
T2238 6147:459 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T2238 6147:461 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T2238 6147:463 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T2238 6147:465 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T2238 6147:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3125ms total)
T2238 6147:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3121ms total)
T2238 6147:475 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3121ms total)
T2238 6147:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3121ms total)
T2238 6147:476 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 3121ms total)
T2238 6147:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3121ms total)
T2238 6147:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3121ms total)
T2238 6147:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T2238 6147:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T2238 6147:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T2238 6147:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T2238 6147:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3121ms total)
T2238 6147:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3122ms total)
T2238 6147:477 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3122ms total)
T2238 6147:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T2238 6147:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T2238 6147:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T2238 6147:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3122ms total)
T2238 6147:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3122ms total)
T2238 6147:477 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 3122ms total)
T2238 6147:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3122ms total)
T2238 6147:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3122ms total)
T2238 6147:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3122ms total)
T2238 6147:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T2238 6147:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3122ms total)
T2238 6147:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3128ms total)
T2238 6147:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3133ms total)
T2238 6147:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3128ms total)
T2238 6147:488 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3128ms total)
T2238 6147:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 3129ms total)
T2238 6147:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T2238 6147:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3129ms total)
T2238 6147:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3134ms total)
T2238 6147:494 JLINK_IsHalted()  returns FALSE (0001ms, 3135ms total)
T2238 6147:500 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T2238 6147:502 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T2238 6147:504 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T2238 6147:506 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T2238 6147:508 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T2238 6147:510 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T2238 6147:512 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T2238 6147:514 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T2238 6147:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3139ms total)
T2238 6147:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3134ms total)
T2238 6147:521 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3134ms total)
T2238 6147:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3135ms total)
T2238 6147:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3135ms total)
T2238 6147:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3140ms total)
T2238 6147:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3145ms total)
T2238 6147:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3140ms total)
T2238 6147:533 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3140ms total)
T2238 6147:533 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3140ms total)
T2238 6147:533 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3140ms total)
T2238 6147:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3140ms total)
T2238 6147:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3140ms total)
T2238 6147:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T2238 6147:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T2238 6147:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3141ms total)
T2238 6147:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3147ms total)
T2238 6147:540 JLINK_IsHalted()  returns FALSE (0001ms, 3148ms total)
T2238 6147:543 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T2238 6147:545 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T2238 6147:547 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T2238 6147:549 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T2238 6147:552 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T2238 6147:554 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T2238 6147:556 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T2238 6147:559 JLINK_IsHalted()  returns FALSE (0000ms, 3147ms total)
T2238 6147:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3151ms total)
T2238 6147:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3147ms total)
T2238 6147:565 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3147ms total)
T2238 6147:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3147ms total)
T2238 6147:566 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 3147ms total)
T2238 6147:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3147ms total)
T2238 6147:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3147ms total)
T2238 6147:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T2238 6147:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3147ms total)
T2238 6147:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3148ms total)
T2238 6147:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T2238 6147:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T2238 6147:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T2238 6147:567 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3148ms total)
T2238 6147:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T2238 6147:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T2238 6147:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T2238 6147:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3148ms total)
T2238 6147:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3148ms total)
T2238 6147:567 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 3148ms total)
T2238 6147:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3148ms total)
T2238 6147:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3148ms total)
T2238 6147:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3148ms total)
T2238 6147:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3148ms total)
T2238 6147:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3148ms total)
T2238 6147:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3154ms total)
T2238 6147:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3159ms total)
T2238 6147:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3154ms total)
T2238 6147:578 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3154ms total)
T2238 6147:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3155ms total)
T2238 6147:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3160ms total)
T2238 6147:584 JLINK_IsHalted()  returns FALSE (0001ms, 3161ms total)
T2238 6147:589 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T2238 6147:592 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T2238 6147:594 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T2238 6147:596 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T2238 6147:599 JLINK_IsHalted()  returns FALSE (0001ms, 3161ms total)
T2238 6147:602 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T2238 6147:604 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T2238 6147:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3164ms total)
T2238 6147:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3160ms total)
T2238 6147:610 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T2238 6147:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3160ms total)
T2238 6147:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3166ms total)
T2238 6147:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3171ms total)
T2238 6147:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3166ms total)
T2238 6147:623 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:623 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3166ms total)
T2238 6147:623 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:623 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:624 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3166ms total)
T2238 6147:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3166ms total)
T2238 6147:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3172ms total)
T2238 6147:630 JLINK_IsHalted()  returns FALSE (0000ms, 3172ms total)
T2238 6147:632 JLINK_IsHalted()  returns FALSE (0000ms, 3172ms total)
T2238 6147:634 JLINK_IsHalted()  returns FALSE (0000ms, 3172ms total)
T2238 6147:637 JLINK_IsHalted()  returns FALSE (0000ms, 3172ms total)
T2238 6147:640 JLINK_IsHalted()  returns FALSE (0000ms, 3172ms total)
T2238 6147:642 JLINK_IsHalted()  returns FALSE (0000ms, 3172ms total)
T2238 6147:644 JLINK_IsHalted()  returns FALSE (0001ms, 3173ms total)
T2238 6147:647 JLINK_IsHalted()  returns FALSE (0001ms, 3174ms total)
T2238 6147:650 JLINK_IsHalted()  returns FALSE (0000ms, 3173ms total)
T2238 6147:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3178ms total)
T2238 6147:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3173ms total)
T2238 6147:658 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3173ms total)
T2238 6147:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3173ms total)
T2238 6147:659 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3173ms total)
T2238 6147:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3173ms total)
T2238 6147:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3173ms total)
T2238 6147:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3174ms total)
T2238 6147:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T2238 6147:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T2238 6147:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T2238 6147:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T2238 6147:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T2238 6147:660 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3174ms total)
T2238 6147:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T2238 6147:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T2238 6147:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T2238 6147:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3174ms total)
T2238 6147:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3175ms total)
T2238 6147:661 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 3175ms total)
T2238 6147:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3175ms total)
T2238 6147:661 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3175ms total)
T2238 6147:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3175ms total)
T2238 6147:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T2238 6147:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3175ms total)
T2238 6147:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3181ms total)
T2238 6147:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3186ms total)
T2238 6147:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3182ms total)
T2238 6147:673 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 3183ms total)
T2238 6147:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3183ms total)
T2238 6147:760 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 3197ms total)
T2238 6147:774 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T2238 6147:774 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 3197ms total)
T2238 6147:774 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3197ms total)
T2238 6147:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3198ms total)
T2238 6147:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3198ms total)
T2238 6147:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3198ms total)
T2238 6147:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3198ms total)
T2238 6147:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3198ms total)
T2238 6147:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3198ms total)
T2238 6147:775 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3198ms total)
T2238 6147:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3198ms total)
T2238 6147:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3198ms total)
T2238 6147:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3198ms total)
T2238 6147:775 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3198ms total)
T2238 6147:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3199ms total)
T2238 6147:776 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 3199ms total)
T2238 6147:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3199ms total)
T2238 6147:776 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3199ms total)
T2238 6147:776 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3199ms total)
T2238 6147:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3199ms total)
T2238 6147:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 3200ms total)
T2238 6147:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3207ms total)
T2238 6147:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3212ms total)
T2238 6147:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3207ms total)
T2238 6147:790 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3208ms total)
T2238 6147:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3208ms total)
T2238 6147:791 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 88 09 00 20 F5 00 00 00 0F 01 00 00 11 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 3219ms total)
T2238 6147:802 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 0B 20 43 09 90 0B 98 00 03 00 0B 20 43 0B 90 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 3222ms total)
T2238 6147:805 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T2238 6147:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3222ms total)
T2238 6147:805 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3222ms total)
T2238 6147:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3222ms total)
T2238 6147:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3223ms total)
T2238 6147:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 3224ms total)
T2238 6147:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3229ms total)
T2238 6147:812 JLINK_IsHalted()  returns FALSE (0001ms, 3230ms total)
T2238 6147:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3234ms total)
T2238 6147:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3229ms total)
T2238 6147:831 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3229ms total)
T2238 6147:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3229ms total)
T2238 6147:833 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 07 99 06 98 00 F0 03 F9 D0 E7 00 00 0D FC FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 3240ms total)
T2238 6147:844 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 12 1F 00 2A FB D1 70 47 F0 B5 1F B4 86 B0 09 98 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 3243ms total)
T2238 6147:847 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 3243ms total)
T2238 6147:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3243ms total)
T2238 6147:847 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3243ms total)
T2238 6147:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T2238 6147:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T2238 6147:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 3245ms total)
T2238 6147:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3250ms total)
T2238 6147:854 JLINK_IsHalted()  returns FALSE (0001ms, 3251ms total)
T2238 6147:857 JLINK_IsHalted()  returns FALSE (0000ms, 3250ms total)
T2238 6147:860 JLINK_IsHalted()  returns FALSE (0000ms, 3250ms total)
T2238 6147:862 JLINK_IsHalted()  returns FALSE (0000ms, 3250ms total)
T2238 6147:864 JLINK_IsHalted()  returns FALSE (0000ms, 3250ms total)
T2238 6147:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3254ms total)
T2238 6147:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3250ms total)
T2238 6147:870 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3250ms total)
T2238 6147:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3250ms total)
T2238 6147:872 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 07 07 D0 32 46 3B 46 01 99 00 98 FF F7 98 FD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 3261ms total)
T2238 6147:883 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 20 0A E0 10 20 08 E0 10 20 00 90 00 21 04 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2238 6147:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3264ms total)
T2238 6147:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3270ms total)
T2238 6147:892 JLINK_IsHalted()  returns FALSE (0001ms, 3271ms total)
T2238 6147:895 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2238 6147:897 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2238 6147:899 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2238 6147:901 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2238 6147:903 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2238 6147:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3274ms total)
T2238 6147:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3270ms total)
T2238 6147:909 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3270ms total)
T2238 6147:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3270ms total)
T2238 6147:911 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 43 06 D0 30 21 6A 46 11 73 11 99 51 73 02 21 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 3281ms total)
T2238 6147:922 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 5C 19 99 01 E0 19 99 30 20 1A 9A 90 47 00 98 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3284ms total)
T2238 6147:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3285ms total)
T2238 6147:926 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 3285ms total)
T2238 6147:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3285ms total)
T2238 6147:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3285ms total)
T2238 6147:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3285ms total)
T2238 6147:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3285ms total)
T2238 6147:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3285ms total)
T2238 6147:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3290ms total)
T2238 6147:931 JLINK_IsHalted()  returns FALSE (0001ms, 3291ms total)
T2238 6147:936 JLINK_IsHalted()  returns FALSE (0000ms, 3290ms total)
T2238 6147:939 JLINK_IsHalted()  returns FALSE (0000ms, 3290ms total)
T2238 6147:942 JLINK_IsHalted()  returns FALSE (0000ms, 3290ms total)
T2238 6147:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3294ms total)
T2238 6147:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3290ms total)
T2238 6147:953 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 3291ms total)
T2238 6147:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3291ms total)
T2238 6147:954 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 28 46 F8 BD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 3303ms total)
T2238 6147:966 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 E2 00 E0 00 E1 00 E0 F3 B5 2A 4C 07 46 E0 7E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 3305ms total)
T2238 6147:968 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3305ms total)
T2238 6147:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3306ms total)
T2238 6147:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3306ms total)
T2238 6147:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3312ms total)
T2238 6147:975 JLINK_IsHalted()  returns FALSE (0001ms, 3313ms total)
T2238 6147:978 JLINK_IsHalted()  returns FALSE (0000ms, 3312ms total)
T2238 6147:981 JLINK_IsHalted()  returns FALSE (0000ms, 3312ms total)
T2238 6147:983 JLINK_IsHalted()  returns FALSE (0000ms, 3312ms total)
T2238 6147:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3316ms total)
T2238 6147:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3313ms total)
T2238 6147:991 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3313ms total)
T2238 6147:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3313ms total)
T2238 6147:992 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 60 60 39 69 21 60 00 28 0E D0 FF 23 0F 48 1D 33 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 3325ms total)
T2238 6148:004 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0F 46 09 78 81 B0 04 46 01 29 04 D0 03 98 02 78 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 3327ms total)
T2238 6148:006 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 3327ms total)
T2238 6148:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3327ms total)
T2238 6148:006 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T2238 6148:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 3329ms total)
T2238 6148:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3334ms total)
T2238 6148:013 JLINK_IsHalted()  returns FALSE (0001ms, 3335ms total)
T2238 6148:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3339ms total)
T2238 6148:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3334ms total)
T2238 6148:030 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3334ms total)
T2238 6148:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3334ms total)
T2238 6148:032 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 D0 33 E0 FF 21 09 31 20 46 FF F7 14 FF 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 3346ms total)
T2238 6148:044 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 50 9D 00 03 00 00 00 09 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3349ms total)
T2238 6148:047 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0001ms, 3350ms total)
T2238 6148:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3350ms total)
T2238 6148:048 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3350ms total)
T2238 6148:048 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3350ms total)
T2238 6148:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T2238 6148:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3350ms total)
T2238 6148:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3356ms total)
T2238 6148:054 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T2238 6148:057 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T2238 6148:060 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T2238 6148:062 JLINK_IsHalted()  returns FALSE (0000ms, 3356ms total)
T2238 6148:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3360ms total)
T2238 6148:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3357ms total)
T2238 6148:070 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3357ms total)
T2238 6148:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3357ms total)
T2238 6148:070 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3357ms total)
T2238 6148:070 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 3357ms total)
T2238 6148:070 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3357ms total)
T2238 6148:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3357ms total)
T2238 6148:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3357ms total)
T2238 6148:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3357ms total)
T2238 6148:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3357ms total)
T2238 6148:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3357ms total)
T2238 6148:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3357ms total)
T2238 6148:070 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3357ms total)
T2238 6148:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3357ms total)
T2238 6148:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3357ms total)
T2238 6148:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3358ms total)
T2238 6148:071 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3358ms total)
T2238 6148:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3358ms total)
T2238 6148:071 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 3358ms total)
T2238 6148:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3358ms total)
T2238 6148:071 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3358ms total)
T2238 6148:071 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3358ms total)
T2238 6148:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3358ms total)
T2238 6148:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3358ms total)
T2238 6148:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3364ms total)
T2238 6148:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3369ms total)
T2238 6148:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3364ms total)
T2238 6148:082 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3364ms total)
T2238 6148:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3364ms total)
T2238 6148:147 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3378ms total)
T2238 6148:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3379ms total)
T2238 6148:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 3379ms total)
T2238 6148:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3386ms total)
T2238 6148:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3391ms total)
T2238 6148:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3386ms total)
T2238 6148:174 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3386ms total)
T2238 6148:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3386ms total)
T2238 6148:174 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 88 09 00 20 F5 00 00 00 0F 01 00 00 11 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 3398ms total)
T2238 6148:186 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 0B 20 43 09 90 0B 98 00 03 00 0B 20 43 0B 90 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 3400ms total)
T2238 6148:188 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T2238 6148:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3400ms total)
T2238 6148:188 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3400ms total)
T2238 6148:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T2238 6148:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3401ms total)
T2238 6148:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3401ms total)
T2238 6148:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3407ms total)
T2238 6148:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3412ms total)
T2238 6148:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3407ms total)
T2238 6148:200 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3407ms total)
T2238 6148:200 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 3407ms total)
T2238 6148:201 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 07 99 06 98 00 F0 03 F9 D0 E7 00 00 0D FC FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 3419ms total)
T2238 6148:213 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 12 1F 00 2A FB D1 70 47 F0 B5 1F B4 86 B0 09 98 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 3421ms total)
T2238 6148:215 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 3421ms total)
T2238 6148:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3422ms total)
T2238 6148:216 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 3423ms total)
T2238 6148:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T2238 6148:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3423ms total)
T2238 6148:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3428ms total)
T2238 6148:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3433ms total)
T2238 6148:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3428ms total)
T2238 6148:228 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3428ms total)
T2238 6148:228 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 3428ms total)
T2238 6148:230 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E0 07 07 D0 32 46 3B 46 01 99 00 98 FF F7 98 FD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 3439ms total)
T2238 6148:241 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0A 20 0A E0 10 20 08 E0 10 20 00 90 00 21 04 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 3442ms total)
T2238 6148:244 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3442ms total)
T2238 6148:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3442ms total)
T2238 6148:244 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3442ms total)
T2238 6148:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T2238 6148:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T2238 6148:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T2238 6148:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T2238 6148:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T2238 6148:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T2238 6148:244 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3442ms total)
T2238 6148:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T2238 6148:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T2238 6148:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3442ms total)
T2238 6148:244 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 3443ms total)
T2238 6148:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3443ms total)
T2238 6148:245 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 3443ms total)
T2238 6148:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3443ms total)
T2238 6148:245 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3443ms total)
T2238 6148:245 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3443ms total)
T2238 6148:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3443ms total)
T2238 6148:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3443ms total)
T2238 6148:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3449ms total)
T2238 6148:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3454ms total)
T2238 6148:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3449ms total)
T2238 6148:256 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3449ms total)
T2238 6148:256 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 3449ms total)
T2238 6148:257 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 43 06 D0 30 21 6A 46 11 73 11 99 51 73 02 21 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 3461ms total)
T2238 6148:269 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 40 5C 19 99 01 E0 19 99 30 20 1A 9A 90 47 00 98 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 3463ms total)
T2238 6148:271 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 3463ms total)
T2238 6148:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3463ms total)
T2238 6148:271 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3464ms total)
T2238 6148:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 3465ms total)
T2238 6148:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3470ms total)
T2238 6148:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3475ms total)
T2238 6148:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3470ms total)
T2238 6148:283 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3470ms total)
T2238 6148:283 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 3470ms total)
T2238 6148:285 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 28 46 F8 BD ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 3481ms total)
T2238 6148:296 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 E2 00 E0 00 E1 00 E0 F3 B5 2A 4C 07 46 E0 7E ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 3484ms total)
T2238 6148:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3485ms total)
T2238 6148:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3485ms total)
T2238 6148:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3485ms total)
T2238 6148:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T2238 6148:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3485ms total)
T2238 6148:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3491ms total)
T2238 6148:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3495ms total)
T2238 6148:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3492ms total)
T2238 6148:311 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3492ms total)
T2238 6148:311 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 3492ms total)
T2238 6148:312 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 60 60 39 69 21 60 00 28 0E D0 FF 23 0F 48 1D 33 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 3504ms total)
T2238 6148:324 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0F 46 09 78 81 B0 04 46 01 29 04 D0 03 98 02 78 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 3506ms total)
T2238 6148:326 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:326 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T2238 6148:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 3506ms total)
T2238 6148:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3512ms total)
T2238 6148:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3517ms total)
T2238 6148:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3512ms total)
T2238 6148:338 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 3512ms total)
T2238 6148:338 JLINK_ReadReg(R0)  returns 0x00001800 (0000ms, 3512ms total)
T2238 6148:339 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 D0 33 E0 FF 21 09 31 20 46 FF F7 14 FF 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 3524ms total)
T2238 6148:351 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 50 9D 00 03 00 00 00 09 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 3526ms total)
T2238 6148:353 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 3526ms total)
T2238 6148:353 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 3526ms total)
T2238 6148:353 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0001ms, 3527ms total)
T2238 6148:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T2238 6148:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T2238 6148:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T2238 6148:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T2238 6148:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T2238 6148:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T2238 6148:354 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3527ms total)
T2238 6148:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T2238 6148:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T2238 6148:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T2238 6148:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3527ms total)
T2238 6148:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3527ms total)
T2238 6148:354 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 3527ms total)
T2238 6148:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3528ms total)
T2238 6148:355 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3528ms total)
T2238 6148:355 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3528ms total)
T2238 6148:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3528ms total)
T2238 6148:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 3528ms total)
T2238 6148:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3534ms total)
T2238 6148:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3539ms total)
T2238 6148:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3534ms total)
T2238 6148:366 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 3534ms total)
T2238 6148:366 JLINK_ReadReg(R0)  returns 0x00001BF4 (0000ms, 3534ms total)
T2238 6148:367 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3534ms total)
T2238 6148:367 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 3534ms total)
T2238 6148:367 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 3534ms total)
T2238 6148:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T2238 6148:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T2238 6148:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T2238 6148:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T2238 6148:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3535ms total)
T2238 6148:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T2238 6148:368 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 3535ms total)
T2238 6148:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T2238 6148:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T2238 6148:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T2238 6148:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 3535ms total)
T2238 6148:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3535ms total)
T2238 6148:368 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 3535ms total)
T2238 6148:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3535ms total)
T2238 6148:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 3535ms total)
T2238 6148:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 3535ms total)
T2238 6148:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3535ms total)
T2238 6148:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 3535ms total)
T2238 6148:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3541ms total)
T2238 6148:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3546ms total)
T2238 6148:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3541ms total)
T2238 6148:379 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 3541ms total)
T2238 6148:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3541ms total)
T2238 6148:437 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3542ms total)
T2238 6148:438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3542ms total)
T2238 6148:438 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0091ms, 3633ms total)
T2238 6148:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3639ms total)
T2238 6148:552 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 3670ms total)
T2238 6148:552  (0031ms, 3670ms total)
T2238 6148:552 Closed (0031ms, 3670ms total)
