Protel Design System Design Rule Check
PCB File : C:\Users\ABC\OneDrive\WorkingOn\Human Temperature Sensor\PCB\NRF_Layout_ver3\PCB1.PcbDoc
Date     : 6/2/2020
Time     : 12:38:40 AM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Abstract polygon ID On Top Layer
   Polygon named: Abstract polygon ID On Top Layer

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (5.173mil < 8mil) Between Pad IC1-1(3585mil,1575mil) on Top Layer And Track (3571.173mil,1555mil)(3596.16mil,1555mil) on Top Layer 
   Violation between Clearance Constraint: (7.093mil < 8mil) Between Pad IC1-1(3585mil,1575mil) on Top Layer And Track (3596.16mil,1555mil)(3603.805mil,1547.354mil) on Top Layer 
   Violation between Clearance Constraint: (7.244mil < 8mil) Between Pad U2-14(2555.039mil,2679.016mil) on Top Layer And Track (2557.165mil,2700mil)(2560mil,2697.165mil) on Top Layer 
   Violation between Clearance Constraint: (7.244mil < 8mil) Between Pad U2-41(2875.905mil,2560.905mil) on Top Layer And Track (2880.866mil,2579.055mil)(2940.315mil,2579.055mil) on Top Layer 
   Violation between Clearance Constraint: (7.244mil < 8mil) Between Pad U2-42(2875.905mil,2580.59mil) on Top Layer And Track (2880.866mil,2598.74mil)(2966.26mil,2598.74mil) on Top Layer 
   Violation between Clearance Constraint: (7.244mil < 8mil) Between Pad U2-47(2875.905mil,2679.016mil) on Top Layer And Track (2880.866mil,2697.165mil)(2909.409mil,2697.165mil) on Top Layer 
   Violation between Clearance Constraint: (7.91mil < 8mil) Between Pad U2-47(2875.905mil,2679.016mil) on Top Layer And Track (2909.409mil,2697.165mil)(2970.432mil,2758.189mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Polygon Region (107 hole(s)) Bottom Layer And Via (1655mil,2235mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Polygon Region (112 hole(s)) Top Layer And Via (1655mil,2235mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (4.517mil < 8mil) Between Region (0 hole(s)) Top Layer And Track (3565.315mil,1560.858mil)(3571.173mil,1555mil) on Top Layer 
   Violation between Clearance Constraint: (2.772mil < 8mil) Between Region (0 hole(s)) Top Layer And Track (3571.173mil,1555mil)(3596.16mil,1555mil) on Top Layer 
Rule Violations :11

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Polygon Region (107 hole(s)) Bottom Layer And Via (1655mil,2235mil) from Top Layer to Bottom Layer Location : [X = 1655mil][Y = 2235mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (112 hole(s)) Top Layer And Via (1655mil,2235mil) from Top Layer to Bottom Layer Location : [X = 1655mil][Y = 2235mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(2605mil,3240mil) on Top Layer And Track (2685.945mil,2750.866mil)(2685.945mil,2829.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BT1 Between Pad S1-2(4035mil,2110mil) on Multi-Layer And Pad S1-2(4035mil,2385.591mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BT2 Between Pad S2-2(4585mil,2110mil) on Multi-Layer And Pad S2-2(4585mil,2385.591mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BT3 Between Pad S3-2(3460mil,2110mil) on Multi-Layer And Pad S3-2(3460mil,2385.591mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad S4-2(3532.835mil,2645mil) on Multi-Layer And Pad S4-2(3532.835mil,2920.591mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Track (2552.284mil,2812.41mil)(2552.284mil,2848.346mil) on Top Layer And Pad U2-1(2823.74mil,2750.866mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad U2-1(2823.74mil,2750.866mil) on Top Layer And Track (2880.866mil,2697.165mil)(2909.409mil,2697.165mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-20(2555.039mil,2560.905mil) on Top Layer And Pad U2-8(2685.945mil,2750.866mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(2685.945mil,2750.866mil) on Top Layer And Pad U2-44(2875.905mil,2619.961mil) on Top Layer 
Rule Violations :9

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  () on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  () on Top Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=25mil) (All)
   Violation between Width Constraint: Track (3565.315mil,1481.299mil)(3565.394mil,1481.378mil) on Top Layer Actual Width = 8mil, Target Width = 10mil
   Violation between Width Constraint: Track (3565.315mil,1481.299mil)(3585mil,1481.299mil) on Top Layer Actual Width = 8mil, Target Width = 10mil
   Violation between Width Constraint: Track (3565.315mil,1560.858mil)(3565.315mil,1575mil) on Top Layer Actual Width = 8mil, Target Width = 10mil
   Violation between Width Constraint: Track (3565.315mil,1560.858mil)(3571.173mil,1555mil) on Top Layer Actual Width = 8mil, Target Width = 10mil
   Violation between Width Constraint: Track (3571.173mil,1555mil)(3596.16mil,1555mil) on Top Layer Actual Width = 8mil, Target Width = 10mil
   Violation between Width Constraint: Track (3585mil,1481.299mil)(3585mil,1487.047mil) on Top Layer Actual Width = 8mil, Target Width = 10mil
   Violation between Width Constraint: Track (3585mil,1487.047mil)(3603.805mil,1505.852mil) on Top Layer Actual Width = 8mil, Target Width = 10mil
   Violation between Width Constraint: Track (3596.16mil,1555mil)(3603.805mil,1547.354mil) on Top Layer Actual Width = 8mil, Target Width = 10mil
   Violation between Width Constraint: Track (3603.805mil,1505.852mil)(3603.805mil,1547.354mil) on Top Layer Actual Width = 8mil, Target Width = 10mil
Rule Violations :9

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=10000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad IC1-1(3585mil,1575mil) on Top Layer And Pad IC1-2(3565.315mil,1575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad IC1-2(3565.315mil,1575mil) on Top Layer And Pad IC1-3(3545.63mil,1575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad IC1-3(3545.63mil,1575mil) on Top Layer And Pad IC1-4(3525.945mil,1575mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad IC1-5(3525.945mil,1481.299mil) on Top Layer And Pad IC1-6(3545.63mil,1481.299mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad IC1-6(3545.63mil,1481.299mil) on Top Layer And Pad IC1-7(3565.315mil,1481.299mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.874mil < 10mil) Between Pad IC1-7(3565.315mil,1481.299mil) on Top Layer And Pad IC1-8(3585mil,1481.299mil) on Top Layer [Top Solder] Mask Sliver [7.874mil]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad BT1-1(3415mil,4455mil) on Multi-Layer And Track (3294mil,4469mil)(3356mil,4469mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad BT1-1(3415mil,4455mil) on Multi-Layer And Track (3478mil,4468mil)(3539mil,4468mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad BT2-1(4360mil,3581.247mil) on Multi-Layer And Track (4236mil,3568.247mil)(4297mil,3568.247mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad BT2-1(4360mil,3581.247mil) on Multi-Layer And Track (4419mil,3567.247mil)(4481mil,3567.247mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C10-1(2605mil,3240mil) on Top Layer And Track (2575.473mil,3228.189mil)(2575.473mil,3251.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C10-1(2605mil,3240mil) on Top Layer And Track (2581.378mil,3204.567mil)(2640.434mil,3204.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C10-1(2605mil,3240mil) on Top Layer And Track (2581.378mil,3275.433mil)(2640.434mil,3275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C10-2(2526.261mil,3240mil) on Top Layer And Track (2490.827mil,3204.567mil)(2549.882mil,3204.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C10-2(2526.261mil,3240mil) on Top Layer And Track (2490.827mil,3275.433mil)(2549.882mil,3275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C10-2(2526.261mil,3240mil) on Top Layer And Track (2555.788mil,3228.189mil)(2555.788mil,3251.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C1-1(1300.63mil,4525.984mil) on Top Layer And Track (1265.197mil,4490.551mil)(1324.252mil,4490.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C1-1(1300.63mil,4525.984mil) on Top Layer And Track (1265.197mil,4561.417mil)(1324.252mil,4561.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C1-1(1300.63mil,4525.984mil) on Top Layer And Track (1330.158mil,4514.173mil)(1330.158mil,4537.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C11-1(3380mil,2639.032mil) on Top Layer And Track (3344.567mil,2603.598mil)(3344.567mil,2662.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C11-1(3380mil,2639.032mil) on Top Layer And Track (3368.189mil,2668.559mil)(3391.811mil,2668.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C11-1(3380mil,2639.032mil) on Top Layer And Track (3415.433mil,2603.598mil)(3415.433mil,2662.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C11-2(3380mil,2717.771mil) on Top Layer And Track (3344.567mil,2694.149mil)(3344.567mil,2753.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C11-2(3380mil,2717.771mil) on Top Layer And Track (3368.189mil,2688.244mil)(3391.811mil,2688.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C11-2(3380mil,2717.771mil) on Top Layer And Track (3415.433mil,2694.149mil)(3415.433mil,2753.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C1-2(1379.37mil,4525.984mil) on Top Layer And Track (1349.842mil,4514.173mil)(1349.842mil,4537.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C1-2(1379.37mil,4525.984mil) on Top Layer And Track (1355.748mil,4490.551mil)(1414.803mil,4490.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C1-2(1379.37mil,4525.984mil) on Top Layer And Track (1355.748mil,4561.417mil)(1414.803mil,4561.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C12-1(2250mil,4615.63mil) on Top Layer And Track (2214.567mil,4580.197mil)(2214.567mil,4639.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C12-1(2250mil,4615.63mil) on Top Layer And Track (2238.189mil,4645.158mil)(2261.811mil,4645.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C12-1(2250mil,4615.63mil) on Top Layer And Track (2285.433mil,4580.197mil)(2285.433mil,4639.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C12-2(2250mil,4694.37mil) on Top Layer And Track (2214.567mil,4670.748mil)(2214.567mil,4729.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C12-2(2250mil,4694.37mil) on Top Layer And Track (2238.189mil,4664.842mil)(2261.811mil,4664.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C12-2(2250mil,4694.37mil) on Top Layer And Track (2285.433mil,4670.748mil)(2285.433mil,4729.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C13-1(2614.37mil,2865mil) on Top Layer And Track (2584.843mil,2853.189mil)(2584.843mil,2876.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C13-1(2614.37mil,2865mil) on Top Layer And Track (2590.748mil,2829.567mil)(2649.803mil,2829.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C13-1(2614.37mil,2865mil) on Top Layer And Track (2590.748mil,2900.433mil)(2649.803mil,2900.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C13-2(2535.63mil,2865mil) on Top Layer And Track (2500.197mil,2829.567mil)(2559.252mil,2829.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C13-2(2535.63mil,2865mil) on Top Layer And Track (2500.197mil,2900.433mil)(2559.252mil,2900.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C13-2(2535.63mil,2865mil) on Top Layer And Track (2565.157mil,2853.189mil)(2565.157mil,2876.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C14-1(2410mil,2494.37mil) on Top Layer And Track (2374.567mil,2470.748mil)(2374.567mil,2529.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C14-1(2410mil,2494.37mil) on Top Layer And Track (2398.189mil,2464.843mil)(2421.811mil,2464.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C14-1(2410mil,2494.37mil) on Top Layer And Track (2445.433mil,2470.748mil)(2445.433mil,2529.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C14-2(2410mil,2415.63mil) on Top Layer And Track (2374.567mil,2380.197mil)(2374.567mil,2439.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C14-2(2410mil,2415.63mil) on Top Layer And Track (2398.189mil,2445.157mil)(2421.811mil,2445.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C14-2(2410mil,2415.63mil) on Top Layer And Track (2445.433mil,2380.197mil)(2445.433mil,2439.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C15-1(3020mil,2679.449mil) on Top Layer And Track (2984.567mil,2644.016mil)(2984.567mil,2703.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C15-1(3020mil,2679.449mil) on Top Layer And Track (3008.189mil,2708.976mil)(3031.811mil,2708.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C15-1(3020mil,2679.449mil) on Top Layer And Track (3055.433mil,2644.016mil)(3055.433mil,2703.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C15-2(3020mil,2758.189mil) on Top Layer And Track (2984.567mil,2734.567mil)(2984.567mil,2793.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C15-2(3020mil,2758.189mil) on Top Layer And Track (3008.189mil,2728.661mil)(3031.811mil,2728.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C15-2(3020mil,2758.189mil) on Top Layer And Track (3055.433mil,2734.567mil)(3055.433mil,2793.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C16-1(2800.63mil,2230mil) on Top Layer And Track (2765.197mil,2194.567mil)(2824.252mil,2194.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C16-1(2800.63mil,2230mil) on Top Layer And Track (2765.197mil,2265.433mil)(2824.252mil,2265.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C16-1(2800.63mil,2230mil) on Top Layer And Track (2830.157mil,2218.189mil)(2830.157mil,2241.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C16-2(2879.37mil,2230mil) on Top Layer And Track (2849.843mil,2218.189mil)(2849.843mil,2241.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C16-2(2879.37mil,2230mil) on Top Layer And Track (2855.748mil,2194.567mil)(2914.803mil,2194.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C16-2(2879.37mil,2230mil) on Top Layer And Track (2855.748mil,2265.433mil)(2914.803mil,2265.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C17-1(3815mil,1568.739mil) on Top Layer And Track (3779.567mil,1545.118mil)(3779.567mil,1604.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C17-1(3815mil,1568.739mil) on Top Layer And Track (3803.189mil,1539.212mil)(3826.811mil,1539.212mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C17-1(3815mil,1568.739mil) on Top Layer And Track (3850.433mil,1545.118mil)(3850.433mil,1604.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C17-2(3815mil,1490mil) on Top Layer And Track (3779.567mil,1454.566mil)(3779.567mil,1513.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C17-2(3815mil,1490mil) on Top Layer And Track (3803.189mil,1519.527mil)(3826.811mil,1519.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C17-2(3815mil,1490mil) on Top Layer And Track (3850.433mil,1454.566mil)(3850.433mil,1513.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C2-1(1300.63mil,4639.252mil) on Top Layer And Track (1265.197mil,4603.819mil)(1324.252mil,4603.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C2-1(1300.63mil,4639.252mil) on Top Layer And Track (1265.197mil,4674.685mil)(1324.252mil,4674.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C2-1(1300.63mil,4639.252mil) on Top Layer And Track (1330.157mil,4627.441mil)(1330.157mil,4651.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C2-2(1379.37mil,4639.252mil) on Top Layer And Track (1349.842mil,4627.441mil)(1349.842mil,4651.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C2-2(1379.37mil,4639.252mil) on Top Layer And Track (1355.748mil,4603.819mil)(1414.803mil,4603.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C2-2(1379.37mil,4639.252mil) on Top Layer And Track (1355.748mil,4674.685mil)(1414.803mil,4674.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C3-1(1835mil,4615.63mil) on Top Layer And Track (1799.567mil,4580.197mil)(1799.567mil,4639.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C3-1(1835mil,4615.63mil) on Top Layer And Track (1823.189mil,4645.158mil)(1846.811mil,4645.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C3-1(1835mil,4615.63mil) on Top Layer And Track (1870.433mil,4580.197mil)(1870.433mil,4639.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C3-2(1835mil,4694.37mil) on Top Layer And Track (1799.567mil,4670.748mil)(1799.567mil,4729.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C3-2(1835mil,4694.37mil) on Top Layer And Track (1823.189mil,4664.842mil)(1846.811mil,4664.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C3-2(1835mil,4694.37mil) on Top Layer And Track (1870.433mil,4670.748mil)(1870.433mil,4729.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C4-1(1950mil,4694.37mil) on Top Layer And Track (1914.567mil,4670.748mil)(1914.567mil,4729.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C4-1(1950mil,4694.37mil) on Top Layer And Track (1938.189mil,4664.842mil)(1961.811mil,4664.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C4-1(1950mil,4694.37mil) on Top Layer And Track (1985.433mil,4670.748mil)(1985.433mil,4729.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C4-2(1950mil,4615.63mil) on Top Layer And Track (1914.567mil,4580.197mil)(1914.567mil,4639.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C4-2(1950mil,4615.63mil) on Top Layer And Track (1938.189mil,4645.158mil)(1961.811mil,4645.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C4-2(1950mil,4615.63mil) on Top Layer And Track (1985.433mil,4580.197mil)(1985.433mil,4639.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C5-1(2065mil,4615.63mil) on Top Layer And Track (2029.567mil,4580.197mil)(2029.567mil,4639.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C5-1(2065mil,4615.63mil) on Top Layer And Track (2053.189mil,4645.158mil)(2076.811mil,4645.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C5-1(2065mil,4615.63mil) on Top Layer And Track (2100.433mil,4580.197mil)(2100.433mil,4639.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C5-2(2065mil,4694.37mil) on Top Layer And Track (2029.567mil,4670.748mil)(2029.567mil,4729.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C5-2(2065mil,4694.37mil) on Top Layer And Track (2053.189mil,4664.842mil)(2076.811mil,4664.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C5-2(2065mil,4694.37mil) on Top Layer And Track (2100.433mil,4670.748mil)(2100.433mil,4729.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C6-1(2835.63mil,3240mil) on Top Layer And Track (2800.197mil,3204.567mil)(2859.252mil,3204.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C6-1(2835.63mil,3240mil) on Top Layer And Track (2800.197mil,3275.433mil)(2859.252mil,3275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C6-1(2835.63mil,3240mil) on Top Layer And Track (2865.157mil,3228.189mil)(2865.157mil,3251.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C6-2(2914.37mil,3240mil) on Top Layer And Track (2884.843mil,3228.189mil)(2884.843mil,3251.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C6-2(2914.37mil,3240mil) on Top Layer And Track (2890.748mil,3204.567mil)(2949.803mil,3204.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C6-2(2914.37mil,3240mil) on Top Layer And Track (2890.748mil,3275.433mil)(2949.803mil,3275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C7-1(3905mil,2104.032mil) on Top Layer And Track (3869.567mil,2068.598mil)(3869.567mil,2127.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C7-1(3905mil,2104.032mil) on Top Layer And Track (3893.189mil,2133.559mil)(3916.811mil,2133.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C7-1(3905mil,2104.032mil) on Top Layer And Track (3940.433mil,2068.598mil)(3940.433mil,2127.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C7-2(3905mil,2182.771mil) on Top Layer And Track (3869.567mil,2159.149mil)(3869.567mil,2218.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C7-2(3905mil,2182.771mil) on Top Layer And Track (3893.189mil,2153.244mil)(3916.811mil,2153.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C7-2(3905mil,2182.771mil) on Top Layer And Track (3940.433mil,2159.149mil)(3940.433mil,2218.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C8-1(4465mil,2104.032mil) on Top Layer And Track (4429.567mil,2068.598mil)(4429.567mil,2127.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C8-1(4465mil,2104.032mil) on Top Layer And Track (4453.189mil,2133.559mil)(4476.811mil,2133.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C8-1(4465mil,2104.032mil) on Top Layer And Track (4500.433mil,2068.598mil)(4500.433mil,2127.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C8-2(4465mil,2182.771mil) on Top Layer And Track (4429.567mil,2159.149mil)(4429.567mil,2218.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C8-2(4465mil,2182.771mil) on Top Layer And Track (4453.189mil,2153.244mil)(4476.811mil,2153.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C8-2(4465mil,2182.771mil) on Top Layer And Track (4500.433mil,2159.149mil)(4500.433mil,2218.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C9-1(3345.902mil,2104.032mil) on Top Layer And Track (3310.468mil,2068.598mil)(3310.468mil,2127.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C9-1(3345.902mil,2104.032mil) on Top Layer And Track (3334.091mil,2133.559mil)(3357.713mil,2133.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C9-1(3345.902mil,2104.032mil) on Top Layer And Track (3381.335mil,2068.598mil)(3381.335mil,2127.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C9-2(3345.902mil,2182.771mil) on Top Layer And Track (3310.468mil,2159.149mil)(3310.468mil,2218.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad C9-2(3345.902mil,2182.771mil) on Top Layer And Track (3334.091mil,2153.244mil)(3357.713mil,2153.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.965mil < 10mil) Between Pad C9-2(3345.902mil,2182.771mil) on Top Layer And Track (3381.335mil,2159.149mil)(3381.335mil,2218.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.965mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad D1-1(1955.394mil,4471.424mil) on Top Layer And Track (1834.394mil,4438.424mil)(1987.394mil,4438.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad D1-1(1955.394mil,4471.424mil) on Top Layer And Track (1834.394mil,4505.424mil)(1987.394mil,4505.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-1(1955.394mil,4471.424mil) on Top Layer And Track (1893.394mil,4446.424mil)(1927.394mil,4446.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad D1-1(1955.394mil,4471.424mil) on Top Layer And Track (1893.394mil,4496.424mil)(1927.394mil,4496.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad D1-1(1955.394mil,4471.424mil) on Top Layer And Track (1987.394mil,4438.424mil)(1987.394mil,4505.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad D1-2(1865.394mil,4471.424mil) on Top Layer And Track (1834.394mil,4438.424mil)(1834.394mil,4505.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad D1-2(1865.394mil,4471.424mil) on Top Layer And Track (1834.394mil,4438.424mil)(1987.394mil,4438.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad D1-2(1865.394mil,4471.424mil) on Top Layer And Track (1834.394mil,4505.424mil)(1987.394mil,4505.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-2(1865.394mil,4471.424mil) on Top Layer And Track (1893.394mil,4446.424mil)(1927.394mil,4446.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad D1-2(1865.394mil,4471.424mil) on Top Layer And Track (1893.394mil,4496.424mil)(1927.394mil,4496.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.677mil < 10mil) Between Pad DC_IN_5V-1(1500mil,4221mil) on Multi-Layer And Track (1526.181mil,4305.181mil)(1526.181mil,4397mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.496mil < 10mil) Between Pad DC_IN_5V-1(1500mil,4221mil) on Multi-Layer And Track (1526mil,4026.181mil)(1526mil,4137mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.496mil < 10mil) Between Pad DC_IN_5V-1(1500mil,4221mil) on Multi-Layer And Track (1526mil,4305mil)(1526.181mil,4305.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad DC_IN_5V-3(1381mil,4023mil) on Multi-Layer And Track (1464mil,4026mil)(1526.181mil,4026mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad DC_IN_5V-3(1381mil,4023mil) on Multi-Layer And Track (924mil,4027mil)(1303mil,4027mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.28mil < 10mil) Between Pad H1-H(1155mil,4795mil) on Multi-Layer And Text "H1" (1135mil,4668.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.28mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.016mil < 10mil) Between Pad IC1-1(3585mil,1575mil) on Top Layer And Text "IC1" (3515mil,1595.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.016mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-1(3585mil,1575mil) on Top Layer And Track (3505.276mil,1577.953mil)(3605.472mil,1577.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.016mil < 10mil) Between Pad IC1-2(3565.315mil,1575mil) on Top Layer And Text "IC1" (3515mil,1595.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.016mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-2(3565.315mil,1575mil) on Top Layer And Track (3505.276mil,1577.953mil)(3605.472mil,1577.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.715mil < 10mil) Between Pad IC1-3(3545.63mil,1575mil) on Top Layer And Text "IC1" (3515mil,1595.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.715mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-3(3545.63mil,1575mil) on Top Layer And Track (3505.276mil,1577.953mil)(3605.472mil,1577.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.016mil < 10mil) Between Pad IC1-4(3525.945mil,1575mil) on Top Layer And Text "IC1" (3515mil,1595.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.016mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-4(3525.945mil,1575mil) on Top Layer And Track (3505.276mil,1577.953mil)(3605.472mil,1577.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-5(3525.945mil,1481.299mil) on Top Layer And Track (3505.276mil,1478.347mil)(3605.472mil,1478.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-6(3545.63mil,1481.299mil) on Top Layer And Track (3505.276mil,1478.347mil)(3605.472mil,1478.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-7(3565.315mil,1481.299mil) on Top Layer And Track (3505.276mil,1478.347mil)(3605.472mil,1478.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-8(3585mil,1481.299mil) on Top Layer And Track (3505.276mil,1478.347mil)(3605.472mil,1478.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R1-1(2135mil,4469.538mil) on Top Layer And Track (2074.252mil,4434.105mil)(2164.803mil,4434.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R1-1(2135mil,4469.538mil) on Top Layer And Track (2074.252mil,4504.971mil)(2164.803mil,4504.971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R1-1(2135mil,4469.538mil) on Top Layer And Track (2164.803mil,4434.105mil)(2164.803mil,4504.971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R1-2(2045mil,4469.538mil) on Top Layer And Track (2015.197mil,4434.105mil)(2015.197mil,4504.971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R1-2(2045mil,4469.538mil) on Top Layer And Track (2015.197mil,4434.105mil)(2074.252mil,4434.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R1-2(2045mil,4469.538mil) on Top Layer And Track (2015.197mil,4504.971mil)(2074.252mil,4504.971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R1-2(2045mil,4469.538mil) on Top Layer And Track (2074.252mil,4434.105mil)(2164.803mil,4434.105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R1-2(2045mil,4469.538mil) on Top Layer And Track (2074.252mil,4504.971mil)(2164.803mil,4504.971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R2-1(2830mil,3690mil) on Top Layer And Track (2769.252mil,3654.567mil)(2859.803mil,3654.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R2-1(2830mil,3690mil) on Top Layer And Track (2769.252mil,3725.433mil)(2859.803mil,3725.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R2-1(2830mil,3690mil) on Top Layer And Track (2859.803mil,3654.567mil)(2859.803mil,3725.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R2-2(2740mil,3690mil) on Top Layer And Track (2710.197mil,3654.567mil)(2710.197mil,3725.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R2-2(2740mil,3690mil) on Top Layer And Track (2710.197mil,3654.567mil)(2769.252mil,3654.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R2-2(2740mil,3690mil) on Top Layer And Track (2710.197mil,3725.433mil)(2769.252mil,3725.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R2-2(2740mil,3690mil) on Top Layer And Track (2769.252mil,3654.567mil)(2859.803mil,3654.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R2-2(2740mil,3690mil) on Top Layer And Track (2769.252mil,3725.433mil)(2859.803mil,3725.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R3-1(3790mil,2099.386mil) on Top Layer And Track (3754.567mil,2069.583mil)(3754.567mil,2160.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R3-1(3790mil,2099.386mil) on Top Layer And Track (3754.567mil,2069.583mil)(3825.433mil,2069.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R3-1(3790mil,2099.386mil) on Top Layer And Track (3825.433mil,2069.583mil)(3825.433mil,2160.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R3-2(3790mil,2189.386mil) on Top Layer And Track (3754.567mil,2069.583mil)(3754.567mil,2160.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R3-2(3790mil,2189.386mil) on Top Layer And Track (3754.567mil,2160.134mil)(3754.567mil,2219.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R3-2(3790mil,2189.386mil) on Top Layer And Track (3754.567mil,2219.189mil)(3825.433mil,2219.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R3-2(3790mil,2189.386mil) on Top Layer And Track (3825.433mil,2069.583mil)(3825.433mil,2160.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R3-2(3790mil,2189.386mil) on Top Layer And Track (3825.433mil,2160.134mil)(3825.433mil,2219.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R4-1(4355mil,2099.386mil) on Top Layer And Track (4319.567mil,2069.583mil)(4319.567mil,2160.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R4-1(4355mil,2099.386mil) on Top Layer And Track (4319.567mil,2069.583mil)(4390.433mil,2069.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R4-1(4355mil,2099.386mil) on Top Layer And Track (4390.433mil,2069.583mil)(4390.433mil,2160.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R4-2(4355mil,2189.386mil) on Top Layer And Track (4319.567mil,2069.583mil)(4319.567mil,2160.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R4-2(4355mil,2189.386mil) on Top Layer And Track (4319.567mil,2160.134mil)(4319.567mil,2219.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R4-2(4355mil,2189.386mil) on Top Layer And Track (4319.567mil,2219.189mil)(4390.433mil,2219.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R4-2(4355mil,2189.386mil) on Top Layer And Track (4390.433mil,2069.583mil)(4390.433mil,2160.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R4-2(4355mil,2189.386mil) on Top Layer And Track (4390.433mil,2160.134mil)(4390.433mil,2219.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R5-1(3235mil,2099.386mil) on Top Layer And Track (3199.567mil,2069.583mil)(3199.567mil,2160.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R5-1(3235mil,2099.386mil) on Top Layer And Track (3199.567mil,2069.583mil)(3270.433mil,2069.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R5-1(3235mil,2099.386mil) on Top Layer And Track (3270.433mil,2069.583mil)(3270.433mil,2160.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R5-2(3235mil,2189.386mil) on Top Layer And Track (3199.567mil,2069.583mil)(3199.567mil,2160.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R5-2(3235mil,2189.386mil) on Top Layer And Track (3199.567mil,2160.134mil)(3199.567mil,2219.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R5-2(3235mil,2189.386mil) on Top Layer And Track (3199.567mil,2219.189mil)(3270.433mil,2219.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R5-2(3235mil,2189.386mil) on Top Layer And Track (3270.433mil,2069.583mil)(3270.433mil,2160.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R5-2(3235mil,2189.386mil) on Top Layer And Track (3270.433mil,2160.134mil)(3270.433mil,2219.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R6-1(3255mil,2634.386mil) on Top Layer And Track (3219.567mil,2604.583mil)(3219.567mil,2695.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R6-1(3255mil,2634.386mil) on Top Layer And Track (3219.567mil,2604.583mil)(3290.433mil,2604.583mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R6-1(3255mil,2634.386mil) on Top Layer And Track (3290.433mil,2604.583mil)(3290.433mil,2695.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R6-2(3255mil,2724.386mil) on Top Layer And Track (3219.567mil,2604.583mil)(3219.567mil,2695.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R6-2(3255mil,2724.386mil) on Top Layer And Track (3219.567mil,2695.134mil)(3219.567mil,2754.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R6-2(3255mil,2724.386mil) on Top Layer And Track (3219.567mil,2754.189mil)(3290.433mil,2754.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R6-2(3255mil,2724.386mil) on Top Layer And Track (3290.433mil,2604.583mil)(3290.433mil,2695.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R6-2(3255mil,2724.386mil) on Top Layer And Track (3290.433mil,2695.134mil)(3290.433mil,2754.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R7-1(3280mil,1485mil) on Top Layer And Track (3244.567mil,1455.197mil)(3244.567mil,1545.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R7-1(3280mil,1485mil) on Top Layer And Track (3244.567mil,1455.197mil)(3315.433mil,1455.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R7-1(3280mil,1485mil) on Top Layer And Track (3315.433mil,1455.197mil)(3315.433mil,1545.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R7-2(3280mil,1575mil) on Top Layer And Track (3244.567mil,1455.197mil)(3244.567mil,1545.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R7-2(3280mil,1575mil) on Top Layer And Track (3244.567mil,1545.748mil)(3244.567mil,1604.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R7-2(3280mil,1575mil) on Top Layer And Track (3244.567mil,1604.803mil)(3315.433mil,1604.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R7-2(3280mil,1575mil) on Top Layer And Track (3315.433mil,1455.197mil)(3315.433mil,1545.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R7-2(3280mil,1575mil) on Top Layer And Track (3315.433mil,1545.748mil)(3315.433mil,1604.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R8-1(3145mil,1485mil) on Top Layer And Track (3109.567mil,1455.197mil)(3109.567mil,1545.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R8-1(3145mil,1485mil) on Top Layer And Track (3109.567mil,1455.197mil)(3180.433mil,1455.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R8-1(3145mil,1485mil) on Top Layer And Track (3180.433mil,1455.197mil)(3180.433mil,1545.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R8-2(3145mil,1575mil) on Top Layer And Track (3109.567mil,1455.197mil)(3109.567mil,1545.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R8-2(3145mil,1575mil) on Top Layer And Track (3109.567mil,1545.748mil)(3109.567mil,1604.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.165mil < 10mil) Between Pad R8-2(3145mil,1575mil) on Top Layer And Track (3109.567mil,1604.803mil)(3180.433mil,1604.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.165mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.476mil < 10mil) Between Pad R8-2(3145mil,1575mil) on Top Layer And Track (3180.433mil,1455.197mil)(3180.433mil,1545.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad R8-2(3145mil,1575mil) on Top Layer And Track (3180.433mil,1545.748mil)(3180.433mil,1604.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.885mil < 10mil) Between Pad S1-1(4212.165mil,2110mil) on Multi-Layer And Track (4082.165mil,2110.591mil)(4167.165mil,2110.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.951mil < 10mil) Between Pad S1-1(4212.165mil,2110mil) on Multi-Layer And Track (4212.165mil,2155.591mil)(4212.165mil,2340.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.903mil < 10mil) Between Pad S1-1(4212.165mil,2385.591mil) on Multi-Layer And Track (4082.165mil,2385.591mil)(4167.165mil,2385.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.903mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.464mil < 10mil) Between Pad S1-1(4212.165mil,2385.591mil) on Multi-Layer And Track (4212.165mil,2155.591mil)(4212.165mil,2340.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.464mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.945mil < 10mil) Between Pad S1-2(4035mil,2110mil) on Multi-Layer And Track (4032.165mil,2155.591mil)(4032.165mil,2340.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.854mil < 10mil) Between Pad S1-2(4035mil,2110mil) on Multi-Layer And Track (4082.165mil,2110.591mil)(4167.165mil,2110.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.573mil < 10mil) Between Pad S1-2(4035mil,2385.591mil) on Multi-Layer And Track (4032.165mil,2155.591mil)(4032.165mil,2340.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.573mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad S1-2(4035mil,2385.591mil) on Multi-Layer And Track (4082.165mil,2385.591mil)(4167.165mil,2385.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.885mil < 10mil) Between Pad S2-1(4762.165mil,2110mil) on Multi-Layer And Track (4632.165mil,2110.591mil)(4717.165mil,2110.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.951mil < 10mil) Between Pad S2-1(4762.165mil,2110mil) on Multi-Layer And Track (4762.165mil,2155.591mil)(4762.165mil,2340.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.903mil < 10mil) Between Pad S2-1(4762.165mil,2385.591mil) on Multi-Layer And Track (4632.165mil,2385.591mil)(4717.165mil,2385.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.903mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.464mil < 10mil) Between Pad S2-1(4762.165mil,2385.591mil) on Multi-Layer And Track (4762.165mil,2155.591mil)(4762.165mil,2340.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.464mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.945mil < 10mil) Between Pad S2-2(4585mil,2110mil) on Multi-Layer And Track (4582.165mil,2155.591mil)(4582.165mil,2340.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.854mil < 10mil) Between Pad S2-2(4585mil,2110mil) on Multi-Layer And Track (4632.165mil,2110.591mil)(4717.165mil,2110.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.573mil < 10mil) Between Pad S2-2(4585mil,2385.591mil) on Multi-Layer And Track (4582.165mil,2155.591mil)(4582.165mil,2340.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.573mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad S2-2(4585mil,2385.591mil) on Multi-Layer And Track (4632.165mil,2385.591mil)(4717.165mil,2385.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.885mil < 10mil) Between Pad S3-1(3637.165mil,2110mil) on Multi-Layer And Track (3507.165mil,2110.591mil)(3592.165mil,2110.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.951mil < 10mil) Between Pad S3-1(3637.165mil,2110mil) on Multi-Layer And Track (3637.165mil,2155.591mil)(3637.165mil,2340.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.903mil < 10mil) Between Pad S3-1(3637.165mil,2385.591mil) on Multi-Layer And Track (3507.165mil,2385.591mil)(3592.165mil,2385.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.903mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.464mil < 10mil) Between Pad S3-1(3637.165mil,2385.591mil) on Multi-Layer And Track (3637.165mil,2155.591mil)(3637.165mil,2340.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.464mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.945mil < 10mil) Between Pad S3-2(3460mil,2110mil) on Multi-Layer And Track (3457.165mil,2155.591mil)(3457.165mil,2340.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.854mil < 10mil) Between Pad S3-2(3460mil,2110mil) on Multi-Layer And Track (3507.165mil,2110.591mil)(3592.165mil,2110.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.573mil < 10mil) Between Pad S3-2(3460mil,2385.591mil) on Multi-Layer And Track (3457.165mil,2155.591mil)(3457.165mil,2340.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.573mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad S3-2(3460mil,2385.591mil) on Multi-Layer And Track (3507.165mil,2385.591mil)(3592.165mil,2385.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.885mil < 10mil) Between Pad S4-1(3710mil,2645mil) on Multi-Layer And Track (3580mil,2645.591mil)(3665mil,2645.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.885mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.951mil < 10mil) Between Pad S4-1(3710mil,2645mil) on Multi-Layer And Track (3710mil,2690.591mil)(3710mil,2875.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.903mil < 10mil) Between Pad S4-1(3710mil,2920.591mil) on Multi-Layer And Track (3580mil,2920.591mil)(3665mil,2920.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.903mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.464mil < 10mil) Between Pad S4-1(3710mil,2920.591mil) on Multi-Layer And Track (3710mil,2690.591mil)(3710mil,2875.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.464mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.945mil < 10mil) Between Pad S4-2(3532.835mil,2645mil) on Multi-Layer And Track (3530mil,2690.591mil)(3530mil,2875.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.854mil < 10mil) Between Pad S4-2(3532.835mil,2645mil) on Multi-Layer And Track (3580mil,2645.591mil)(3665mil,2645.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.854mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.573mil < 10mil) Between Pad S4-2(3532.835mil,2920.591mil) on Multi-Layer And Track (3530mil,2690.591mil)(3530mil,2875.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.573mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.836mil < 10mil) Between Pad S4-2(3532.835mil,2920.591mil) on Multi-Layer And Track (3580mil,2920.591mil)(3665mil,2920.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-1(2823.74mil,2750.866mil) on Top Layer And Track (2510.748mil,2795.157mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-10(2646.575mil,2750.866mil) on Top Layer And Track (2510.748mil,2795.157mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-11(2626.89mil,2750.866mil) on Top Layer And Track (2510.748mil,2795.157mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-12(2607.205mil,2750.866mil) on Top Layer And Track (2510.748mil,2795.157mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad U2-13(2555.039mil,2698.701mil) on Top Layer And Track (2510.748mil,2385.709mil)(2510.748mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad U2-14(2555.039mil,2679.016mil) on Top Layer And Track (2510.748mil,2385.709mil)(2510.748mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad U2-15(2555.039mil,2659.331mil) on Top Layer And Track (2510.748mil,2385.709mil)(2510.748mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad U2-16(2555.039mil,2639.646mil) on Top Layer And Track (2510.748mil,2385.709mil)(2510.748mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad U2-17(2555.039mil,2619.961mil) on Top Layer And Track (2510.748mil,2385.709mil)(2510.748mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad U2-18(2555.039mil,2600.276mil) on Top Layer And Track (2510.748mil,2385.709mil)(2510.748mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad U2-19(2555.039mil,2580.59mil) on Top Layer And Track (2510.748mil,2385.709mil)(2510.748mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-2(2804.055mil,2750.866mil) on Top Layer And Track (2510.748mil,2795.157mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad U2-20(2555.039mil,2560.905mil) on Top Layer And Track (2510.748mil,2385.709mil)(2510.748mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad U2-21(2555.039mil,2541.22mil) on Top Layer And Track (2510.748mil,2385.709mil)(2510.748mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad U2-22(2555.039mil,2521.535mil) on Top Layer And Track (2510.748mil,2385.709mil)(2510.748mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad U2-23(2555.039mil,2501.85mil) on Top Layer And Track (2510.748mil,2385.709mil)(2510.748mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.941mil < 10mil) Between Pad U2-24(2555.039mil,2482.165mil) on Top Layer And Track (2510.748mil,2385.709mil)(2510.748mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.941mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.286mil < 10mil) Between Pad U2-25(2607.205mil,2430mil) on Top Layer And Track (2510.748mil,2385.709mil)(2920.197mil,2385.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.286mil < 10mil) Between Pad U2-26(2626.89mil,2430mil) on Top Layer And Track (2510.748mil,2385.709mil)(2920.197mil,2385.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.286mil < 10mil) Between Pad U2-27(2646.575mil,2430mil) on Top Layer And Track (2510.748mil,2385.709mil)(2920.197mil,2385.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.286mil < 10mil) Between Pad U2-28(2666.26mil,2430mil) on Top Layer And Track (2510.748mil,2385.709mil)(2920.197mil,2385.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.286mil < 10mil) Between Pad U2-29(2685.945mil,2430mil) on Top Layer And Track (2510.748mil,2385.709mil)(2920.197mil,2385.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-3(2784.37mil,2750.866mil) on Top Layer And Track (2510.748mil,2795.157mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.286mil < 10mil) Between Pad U2-30(2705.63mil,2430mil) on Top Layer And Track (2510.748mil,2385.709mil)(2920.197mil,2385.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.286mil < 10mil) Between Pad U2-31(2725.315mil,2430mil) on Top Layer And Track (2510.748mil,2385.709mil)(2920.197mil,2385.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.286mil < 10mil) Between Pad U2-32(2745mil,2430mil) on Top Layer And Track (2510.748mil,2385.709mil)(2920.197mil,2385.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.286mil < 10mil) Between Pad U2-33(2764.685mil,2430mil) on Top Layer And Track (2510.748mil,2385.709mil)(2920.197mil,2385.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.286mil < 10mil) Between Pad U2-34(2784.37mil,2430mil) on Top Layer And Track (2510.748mil,2385.709mil)(2920.197mil,2385.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.286mil < 10mil) Between Pad U2-35(2804.055mil,2430mil) on Top Layer And Track (2510.748mil,2385.709mil)(2920.197mil,2385.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.286mil < 10mil) Between Pad U2-36(2823.74mil,2430mil) on Top Layer And Track (2510.748mil,2385.709mil)(2920.197mil,2385.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-37(2875.905mil,2482.165mil) on Top Layer And Track (2920.197mil,2385.709mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-38(2875.905mil,2501.85mil) on Top Layer And Track (2920.197mil,2385.709mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-39(2875.905mil,2521.535mil) on Top Layer And Track (2920.197mil,2385.709mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-4(2764.685mil,2750.866mil) on Top Layer And Track (2510.748mil,2795.157mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-40(2875.905mil,2541.22mil) on Top Layer And Track (2920.197mil,2385.709mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-41(2875.905mil,2560.905mil) on Top Layer And Track (2920.197mil,2385.709mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-42(2875.905mil,2580.59mil) on Top Layer And Track (2920.197mil,2385.709mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-43(2875.905mil,2600.276mil) on Top Layer And Track (2920.197mil,2385.709mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-44(2875.905mil,2619.961mil) on Top Layer And Track (2920.197mil,2385.709mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-45(2875.905mil,2639.646mil) on Top Layer And Track (2920.197mil,2385.709mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-46(2875.905mil,2659.331mil) on Top Layer And Track (2920.197mil,2385.709mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-47(2875.905mil,2679.016mil) on Top Layer And Track (2920.197mil,2385.709mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-48(2875.905mil,2698.701mil) on Top Layer And Track (2920.197mil,2385.709mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-5(2745mil,2750.866mil) on Top Layer And Track (2510.748mil,2795.157mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-6(2725.315mil,2750.866mil) on Top Layer And Track (2510.748mil,2795.157mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-7(2705.63mil,2750.866mil) on Top Layer And Track (2510.748mil,2795.157mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-8(2685.945mil,2750.866mil) on Top Layer And Track (2510.748mil,2795.157mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad U2-9(2666.26mil,2750.866mil) on Top Layer And Track (2510.748mil,2795.157mil)(2920.197mil,2795.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
Rule Violations :278

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.956mil < 10mil) Between Arc (2585.356mil,3055mil) on Top Overlay And Text "C13" (2525mil,2910mil) on Top Overlay Silk Text to Silk Clearance [5.955mil]
   Violation between Silk To Silk Clearance Constraint: (8.944mil < 10mil) Between Text "1" (1825mil,4002.937mil) on Top Overlay And Track (1855mil,3972.937mil)(1855mil,4172.937mil) on Top Overlay Silk Text to Silk Clearance [8.944mil]
   Violation between Silk To Silk Clearance Constraint: (8.944mil < 10mil) Between Text "1" (2260mil,1605mil) on Top Overlay And Track (2230mil,1435mil)(2230mil,1635mil) on Top Overlay Silk Text to Silk Clearance [8.944mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (1920mil,1605mil) on Top Overlay And Track (1930mil,1435mil)(1930mil,1635mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (2165mil,4002.937mil) on Top Overlay And Track (2155mil,3972.937mil)(2155mil,4172.937mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (1920mil,1505mil) on Top Overlay And Track (1930mil,1435mil)(1930mil,1635mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (2165mil,4102.937mil) on Top Overlay And Track (2155mil,3972.937mil)(2155mil,4172.937mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (3.703mil < 10mil) Between Text "C1" (1315mil,4440.523mil) on Top Overlay And Track (1265.197mil,4490.551mil)(1324.252mil,4490.551mil) on Top Overlay Silk Text to Silk Clearance [3.703mil]
   Violation between Silk To Silk Clearance Constraint: (3.703mil < 10mil) Between Text "C1" (1315mil,4440.523mil) on Top Overlay And Track (1355.748mil,4490.551mil)(1414.803mil,4490.551mil) on Top Overlay Silk Text to Silk Clearance [3.703mil]
   Violation between Silk To Silk Clearance Constraint: (8.228mil < 10mil) Between Text "C12" (2195mil,4745mil) on Top Overlay And Track (2214.567mil,4670.748mil)(2214.567mil,4729.803mil) on Top Overlay Silk Text to Silk Clearance [8.228mil]
   Violation between Silk To Silk Clearance Constraint: (8.228mil < 10mil) Between Text "C12" (2195mil,4745mil) on Top Overlay And Track (2214.567mil,4729.803mil)(2285.433mil,4729.803mil) on Top Overlay Silk Text to Silk Clearance [8.228mil]
   Violation between Silk To Silk Clearance Constraint: (8.228mil < 10mil) Between Text "C12" (2195mil,4745mil) on Top Overlay And Track (2285.433mil,4670.748mil)(2285.433mil,4729.803mil) on Top Overlay Silk Text to Silk Clearance [8.228mil]
   Violation between Silk To Silk Clearance Constraint: (2.598mil < 10mil) Between Text "C13" (2525mil,2910mil) on Top Overlay And Track (2500.197mil,2900.433mil)(2559.252mil,2900.433mil) on Top Overlay Silk Text to Silk Clearance [2.598mil]
   Violation between Silk To Silk Clearance Constraint: (4.973mil < 10mil) Between Text "C13" (2525mil,2910mil) on Top Overlay And Track (2585.356mil,2963.268mil)(2854.647mil,2963.268mil) on Top Overlay Silk Text to Silk Clearance [4.973mil]
   Violation between Silk To Silk Clearance Constraint: (2.598mil < 10mil) Between Text "C13" (2525mil,2910mil) on Top Overlay And Track (2590.748mil,2900.433mil)(2649.803mil,2900.433mil) on Top Overlay Silk Text to Silk Clearance [2.598mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C16" (2785mil,2295mil) on Top Overlay And Text "U2" (2925.039mil,2366.535mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.924mil < 10mil) Between Text "D1" (1885mil,4518.848mil) on Top Overlay And Track (1834.394mil,4505.424mil)(1987.394mil,4505.424mil) on Top Overlay Silk Text to Silk Clearance [5.924mil]
   Violation between Silk To Silk Clearance Constraint: (7.076mil < 10mil) Between Text "R1" (2070mil,4520mil) on Top Overlay And Track (2015.197mil,4504.971mil)(2074.252mil,4504.971mil) on Top Overlay Silk Text to Silk Clearance [7.076mil]
   Violation between Silk To Silk Clearance Constraint: (7.076mil < 10mil) Between Text "R1" (2070mil,4520mil) on Top Overlay And Track (2074.252mil,4504.971mil)(2164.803mil,4504.971mil) on Top Overlay Silk Text to Silk Clearance [7.076mil]
   Violation between Silk To Silk Clearance Constraint: (6.614mil < 10mil) Between Text "R2" (2745.435mil,3740mil) on Top Overlay And Track (2710.197mil,3725.433mil)(2769.252mil,3725.433mil) on Top Overlay Silk Text to Silk Clearance [6.614mil]
   Violation between Silk To Silk Clearance Constraint: (6.614mil < 10mil) Between Text "R2" (2745.435mil,3740mil) on Top Overlay And Track (2769.252mil,3725.433mil)(2859.803mil,3725.433mil) on Top Overlay Silk Text to Silk Clearance [6.614mil]
Rule Violations :21

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 338
Waived Violations : 0
Time Elapsed        : 00:00:01