----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   6/2/2020  2:18:26 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             20        PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             12        PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             24        PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             48        PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             26        PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             24        PTH        0.00inch (0.00mm)
T8      45mil (1.143mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      50mil (1.27mm)                                            Slot              3         PTH        0.00inch (0.00mm)
T10     94mil (2.4mm)                                             Round             1         PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             8         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              172

Total Processing Time (hh:mm:ss) : 00:00:00
